*
  margin: 0
  padding: 0

body
  text-align: center
  padding-top: 10px

input, textarea
  width: 90%

.button
  margin: 10px

@media screen and (min-width: 330px)
  body
    text-align: left
    width: 100%